{
  "type":"module",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "build": "rm -rf dist && rm -rf .buildcache && tsc",
    "build:dev": "tsc -w",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.2"
  }
}
